#TOP
ignis.debug=false
#ignis.home=
#ignis.options=
#JOB
#ignis.job.name=
#ignis.job.group=
#ignis.job.directory=
#DFS
#ignis.dfs.id=
#ignis.dfs.home=
#SCHEDULER
#ignis.scheduler.url=
#ignis.scheduler.type=
ignis.scheduler.container=docker
ignis.scheduler.dns=false
#DRIVER
#ignis.driver.image=
ignis.driver.cores=1
ignis.driver.memory=1GB
ignis.driver.rpc.port=1963
ignis.driver.rpc.compression=6
ignis.driver.pool=8
#ignis.driver.port=
#ignis.driver.ports=
#ignis.driver.bind=
#ignis.driver.volume=
#ignis.driver.hosts=
#ignis.driver.env=
ignis.driver.healthcheck.port=2005
ignis.driver.healthcheck.interval=60
ignis.driver.healthcheck.timeout=20
ignis.driver.healthcheck.retries=5
#EXECUTOR
ignis.executor.instances=1
ignis.executor.attempts=2
ignis.executor.image=ignishpc/full
ignis.executor.cores=1
ignis.executor.memory=1GB
ignis.executor.rpc.port=1874
ignis.executor.rpc.compression=6
ignis.executor.isolation=true
#ignis.executor.port=
#ignis.executor.ports=
#ignis.executor.bind=
#ignis.executor.volume=
#ignis.executor.hosts=
#ignis.executor.env=
#PARTITION
ignis.partition.type=memory
ignis.partition.minimal=128MB
ignis.partition.compression=6
ignis.partition.serialization=ignis
#TRANSPORT
ignis.transport.type=mpi
ignis.transport.port=6000
ignis.transport.ports=20
ignis.transport.minimal=100KB
#MODULES
#IO
ignis.modules.io.overwrite=false
#SORT
ignis.modules.sort.samples=4